// Flash Signal
// shorten this code to make it more efficient

int d1 = 200;
int d2= 200;
int d3= 200; 

int d4= 500;
int d5= 500;
int d6 = 500; 

int d7 = 200;
int d8= 200;
int d9= 200; 

void setup() {
  Serial.begin(9600);  
  
  for (int i = 0; i < 9; i++) {
     Serial.println(d1);
     Serial.println(d2);
     Serial.println(d3);
     Serial.println(d4);
     Serial.println(d5);
     Serial.println(d6);
     Serial.println(d7);
     Serial.println(d8);
     Serial.println(d9);
     delay(300);
  }
}

  void loop(){
    
  }
